# .env
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,app,nginx
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8000,http://nginx,http://nginx:8000

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# ClickHouse settings
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
